spring.data.rest.base-path=/api
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=Raphael
spring.datasource.driverClassName=org.h2.Driver
spring.main.allow-bean-definition-overriding=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2


# Set the error page paths
#server.error.path=/error
#server.error.whitelabel.enabled=false
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false