
# General
spring.data.rest.base-path=/
spring.main.allow-bean-definition-overriding=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false


# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=Raphael
spring.datasource.driverClassName=org.h2.Driver


# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2


# Error page handling
server.error.path=/error
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false